mlAppName=shell

mlHost=localhost
mlRestPort=8078
mlUsername=admin
mlPassword=admin
mlContentForestsPerHost=1

# Set this to true in order for mlShell to perform the same behavior as mlWatch
mlShellWatchModules=true

# TODO Add configureFromSystemProps to avoid showing the username/password
#mlShellScript=new Thread(new com.marklogic.appdeployer.util.ModulesLoaderRunnable()).start()
