dependencies {
	api 'com.marklogic:marklogic-client-api:7.2.0'
	api 'com.marklogic:marklogic-xcc:11.3.1'

	// API dependency as some Spring classes, like Resource, are used throughout this project.
	api "org.springframework:spring-context:${springVersion}"

	// This is an API dependency due to LoggingObject and ml-app-deployer's use of that class.
	api 'org.slf4j:slf4j-api:2.0.17'

	implementation 'org.jdom:jdom2:2.0.6.1'
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	// With 5.12.x, tests are somehow not found by Gradle.
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
	testImplementation "org.springframework:spring-test:${springVersion}"
	testImplementation 'org.mockito:mockito-core:4.11.0'

	// Used for testing loading modules from the classpath
	testImplementation files("lib/modules.jar")
}
