dependencies {
	api 'com.marklogic:marklogic-client-api:8.1.0'
	api 'com.marklogic:marklogic-xcc:12.0.1'

	// API dependency as some Spring classes, like Resource, are used throughout this project.
	api "org.springframework:spring-context:${springVersion}"

	// This is an API dependency due to LoggingObject and ml-app-deployer's use of that class.
	api 'org.slf4j:slf4j-api:2.0.17'

	implementation 'org.jdom:jdom2:2.0.6.1'
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	// For compiling JAXB code; marklogic-client-api brings this in at runtime.
	testCompileOnly "jakarta.xml.bind:jakarta.xml.bind-api:4.0.5"

	testImplementation 'org.mockito:mockito-core:5.23.0'
	// Used for testing loading modules from the classpath
	testImplementation files("lib/modules.jar")
}
