# ml-javaclient-util releases

## 2.5

* [#13](https://github.com/rjrudin/ml-javaclient-util/issues/13) Added support for loading from any directory in source path 
* Added classes from ml-xcc-util

## 2.4

* Repackaged to com.marklogic
* Depending on 3.0.4 of client-api-java 

## 2.3

* Reworked ModulesLoader to take a ModulesFinder as an argument

## 2.2.2

* XccAssetLoader now supports a FileFilter; removed ModulesWatcher, it's now all in ml-gradle

## 2.2.1

* Added SSL support to XccAssetLoader and DatabaseClientManager; added SimpleTrustManager

## 2.2

* Always loading modules via XCC

## 2.1

* Repackaged

## Old changelog

## 2.0   - ML8 compatibility

## 2.0.1 - BasicConfig now assumes 8000 as the XDBC port

## 2.0.2 - XccAssetLoader added to DefaultModulesLoader

## 2.0.3 - Targeting Java 1.7

## 2.0.4 - Depending on com.marklogic:java-client-api:3.0.2

## 2.0.5 - Now supports *.sjs transforms

## 2.0.6 - #8 now supports loading rest-properties.json file

## 2.0.7 - #8 Fix for not loading rest-properties.json when it's not been modified

## 2.0.8 - Added TestServerModulesFinder
