# ml-gradle releases

## 2.0b14

* Now supports mlAdditionalBinaryExtensions
* Added targets for disabling/enabling all flexrep configs

## 2.0b13

* Added mlUndeployTasks
* Added undeploy tasks for security resources
* Added alert and trigger commands to mlDeploy
* Added mlDeployAlerting
* Added mlDeployTriggers
* Added mlDeleteAllAlertConfigs
* Added mlDeleteAllFlexrepConfigs
* Added mlDeleteAllTasks
* Added mlDisableSslFips and mlEnableSslFips
* Added mlRestartCluster

## 2.0b12

* [#50](https://github.com/rjrudin/ml-gradle/issues/50) mlRedeploy now works properly

## 2.0b10

* [#49](https://github.com/rjrudin/ml-gradle/issues/49) Added mlPrintCommands for seeing all the commands used by
mlDeploy and mlUndeploy
* [#47](https://github.com/rjrudin/ml-gradle/issues/47) Added mlRedeploy

## 2.0b9

* [#42](https://github.com/rjrudin/ml-gradle/issues/42) Can now easily delete replica forests via mlDeleteForestReplicas
* Using version 2.0b9 of ml-app-deployer, which fixes a problem with creating forests on multiple hosts.

## 2.0b8

* [#40](https://github.com/rjrudin/ml-gradle/issues/40) Can now easily configure replica forests, particularly for
out-of-the-box forests like Security, Schemas, Meters, and App-Services 
* Reworked mlWatch so that it reuses the instance of LoadModulesCommand that's created by MarkLogicPlugin

## 2.0b7

* [#38](https://github.com/rjrudin/ml-gradle/issues/38) mlWatch now supports all connection options, including SSL 
* Now using ml-app-deployer 2.0b6, which allows for a custom FileFilter on LoadModulesCommand
 
## 2.0b6

* [#36](https://github.com/rjrudin/ml-gradle/issues/36) Added mlDeployFlexrep
