# ml-app-deployer releases

Future releases are being tracked on Github

## 2.0 - 2016-02-08

* No changes from 2.0rc4, just making final label

## 2.0rc4 - 2016-01-20

* Added exception handling for intermittent case where, when deleting multiple XDBC/ODBC servers in a row, the 2nd one will fail
* [#78](https://github.com/rjrudin/ml-app-deployer/issues/78) Added support for mlContentForestsPerHost
* [#77](https://github.com/rjrudin/ml-app-deployer/issues/77) Support Spring Boot-style properties with a "marklogic." prefix

## 2.0rc3 - 2016-01-17

* [#74](https://github.com/rjrudin/ml-app-deployer/issues/74) New command for verifying that MarkLogic version is at least 8
* [#75](https://github.com/rjrudin/ml-app-deployer/issues/75) Added mimetypes support

## 2.0rc2 - 2016-01-03

* Depends on 2.5 of ml-javaclient-util and ml-junit
* [#73](https://github.com/rjrudin/ml-app-deployer/issues/73) Added support for setting a FileFilter on AppConfig for controlling what assets are loaded

## 2.0rc1 - 2015-12-23

* Repackaging to com.marklogic

## 2.0b16

* Fixed issue with setting custom asset permissions; now just have appConfig.setModulePermissions via mlModulePermissions
* [#72](https://github.com/rjrudin/ml-app-deployer/issues/72) Now waits for a restart properly after deleting an app server (worked fine for REST API servers, but not ODBC/XDBC servers)

## 2.0b15

* New resource API
* Improved logging of commands, including directories/files being processed

## 2.0b14

* Added disableAll/enableAll methods to ConfigManager (flexrep)
* Added disable/enable methods to TargetManager (flexrep)
* Fixed bug with getAsXml(String resourceNameOrId) on ServerManager (it was omitting the required group-id param)
* Allowing for DocumentFormatGetter to be overridden on LoadModulesCommand

## 2.0b13

* Added SetSslFipsEnabledCommand
* [#67](https://github.com/rjrudin/ml-app-deployer/issues/67) Now supporting triggers (requires ML 8.0-4)
* [#68](https://github.com/rjrudin/ml-app-deployer/issues/68) Now supporting alert configs, actions, and rules (requires ML 8.0-4)
* Can delete all scheduled tasks with TaskManager
* Can delete all flexrep configs with ConfigManager
* Can delete all alert configs with AlertConfigManager

## 2.0b12

* Added null-check in SimpleAppDeployer
* Added convenience constructor to DeployDatabaseCommand to simplify creating a new command for a custom database

## 2.0b11

* [#62](https://github.com/rjrudin/ml-app-deployer/issues/62) Amps are now deployed after the modules database is created.
* [#61](https://github.com/rjrudin/ml-app-deployer/issues/61) Forest replicas can now be created as part of mlDeploy

## 2.0b10

* [#59](https://github.com/rjrudin/ml-app-deployer/issues/59) Allow for forests to only be created on a single host,
and DeployTriggersDatabaseCommand and DeploySchemasDatabaseCommand now default to this

## 2.0b9

* [#56](https://github.com/rjrudin/ml-app-deployer/issues/56) ConfigureForestReplicasCommand now supports "undo", using
new methods in ForestManager to delete replica forests. Also extracted AbstractUndoableCommand.
* [#57](https://github.com/rjrudin/ml-app-deployer/issues/57) Fixed creation of forests on multiple hosts


## Old CHANGELOG

## 2.0-alpha-1 First pending release of 2.0 version that depends on ML8 Mgmt API

## 2.0-alpha-3 Targeting Java 1.7

## 2.0-alpha-5 Security/CPF support, bumped up to 2.0.4 of ml-javaclient-util

## 2.0-alpha-6 AdminManager methods and custom token support

## 2.0-alpha-7 ConfigDir's baseDir is now modifiable; 2.0.6 of ml-javaclient-util; fixed CPF sort order issue

## 2.0a8 Load default CPF pipelines; scaffolding

## 2.0a9 Fix for waiting for ML to restart

## 2.0a10 SQL views support; CreateOtherServersCommand; CreateSchemasDatabaseCommand

## 2.0a11 All security resources now created as admin user

## 2.0a12 Loading modules now loads options/properties against the test server too (if it exists)

## 2.0a13 Dropping xdbcUsername/xdbcPassword from AppConfig

## 2.0a14 Dropping get*Xdbc methods from AppConfig

## 2.0a15 AbstractResourceCommand now sorts files

## 2.0b1 Repackaged, added GroupManager

## 2.0b2 Using ml-javaclient-util 2.2

## 2.0b3 Cert template IDs are stored in the custom tokens map

## 2.0b4 Added CreateDatabasesCommand; renamed Create prefix to Deploy in most cases

## 2.0b5 DeployGroups command will now wait for a restart if necessary; LoadModulesCommand now first loads all assets from all module paths; added GenerateTemporaryCertificateCommand

## 2.0b6 Added flexrep support - DeployConfigsCommand and DeployTargetsCommand

## 2.0b7 Depends on ml-javaclient-util 2.2.2, which supports a FileFilter for XccAssetLoader

## 2.0b8 Depends on ml-javaclient-util 2.3, which has a new interface for ModulesLoader; added ConfigureReplicaForestsCommand
