# ml-gradle releases

## 2.0 2016-02-08

* No changes from 2.0rc5, just adding 2.0 label

## 2.0rc5 2016-01-20

* [#65](https://github.com/rjrudin/ml-gradle/issues/65) mlWatch will keep running after a module fails to load
* Using 2.0rc4 of ml-gradle
 
## 2.0rc4

* Added mimetypes support
* Using 2.0rc3 of ml-app-deployer

## 2.0rc3

* Able to publish to jcenter

## 2.0rc2

* Trying to publish to jcenter

## 2.0rc1

* Repackaged under com.marklogic

## 2.0b16

* Fixes from ml-app-deployer 2.0b16

## 2.0b15

* New support for groovysh Gradle plugin
* Using new properties in AppConfig as opposed to configuring properties directly on commands

## 2.0b14

* Now supports mlAdditionalBinaryExtensions
* Added targets for disabling/enabling all flexrep configs

## 2.0b13

* Added mlUndeployTasks
* Added undeploy tasks for security resources
* Added alert and trigger commands to mlDeploy
* Added mlDeployAlerting
* Added mlDeployTriggers
* Added mlDeleteAllAlertConfigs
* Added mlDeleteAllFlexrepConfigs
* Added mlDeleteAllTasks
* Added mlDisableSslFips and mlEnableSslFips
* Added mlRestartCluster

## 2.0b12

* [#50](https://github.com/rjrudin/ml-gradle/issues/50) mlRedeploy now works properly

## 2.0b10

* [#49](https://github.com/rjrudin/ml-gradle/issues/49) Added mlPrintCommands for seeing all the commands used by
mlDeploy and mlUndeploy
* [#47](https://github.com/rjrudin/ml-gradle/issues/47) Added mlRedeploy

## 2.0b9

* [#42](https://github.com/rjrudin/ml-gradle/issues/42) Can now easily delete replica forests via mlDeleteForestReplicas
* Using version 2.0b9 of ml-app-deployer, which fixes a problem with creating forests on multiple hosts.

## 2.0b8

* [#40](https://github.com/rjrudin/ml-gradle/issues/40) Can now easily configure replica forests, particularly for
out-of-the-box forests like Security, Schemas, Meters, and App-Services 
* Reworked mlWatch so that it reuses the instance of LoadModulesCommand that's created by MarkLogicPlugin

## 2.0b7

* [#38](https://github.com/rjrudin/ml-gradle/issues/38) mlWatch now supports all connection options, including SSL 
* Now using ml-app-deployer 2.0b6, which allows for a custom FileFilter on LoadModulesCommand
 
## 2.0b6

* [#36](https://github.com/rjrudin/ml-gradle/issues/36) Added mlDeployFlexrep

## 1.2.1 - now using 0.9.3 of ml-app-deployer

## 1.2.2 - now using 0.9.4 of ml-app-deployer, and exposed mlManageClient in Gradle

## 1.2.3 - now using 0.9.5 of ml-app-deployer

## 2.0-alpha-1 - for ML8, based off 2.0 of ml-app-deployer

## 2.0-alpha-3 - Targeting Java 1.7

## 2.0-alpha-4 - Dumped RestHelper, isn't needed anymore

## 2.0-alpha-5 - Bumped ml-app-deployer to 2.0-alpha-5

## 2.0-alpha-6 - New admin commands, 2.0-alpha-6 of ml-app-deployer

## 2.0-alpha-7 - Now supporting mlConfigDir; 2.0-alpha-7 of ml-app-deployer

## 2.0a8 - CPF tasks; mlScaffold

## 2.0a9 - 2.0a9 ml-app-deployer, with fix for waiting for ML to restart

## 2.0a10 - SQL views; MarkLogicPlugin now has all the commands in ml-app-deployer

## 2.0a11 - 2.0a11 ml-app-deployer, with fix for creating all security resources as admin user

## 2.0a12 - 2.0a12 ml-app-deployer, now loads modules into test server

## 2.0a12b - Clear triggers/schemas tasks; mlRedeployCpf task; organized tasks into groups

## 2.0a12c - Allow for mlXdbcUsername/mlXdbcPassword

## 2.0a12d - Fixing bug where mlRestAdminUsername isn't used

## 2.0a13 - Dropped mlXdbcUsername/mlXdbcPassword

## 2.0a14 - Fixed XccTask and CorbTask; added mlDeploySecurity

## 2.0a14a - Fixed CreateTriggersTask

## 2.0a15 - ml-app-deployer now sorts resource files

## 2.0a16 - Added mlDeployTasks and mlDeployViewSchemas

## 2.0b1 - Repackaged

## 2.0b2 - Using ml-javaclient-util 2.2

## 2.0b3 - Using ml-app-deployer 2.0b3

## 2.0b4 - Using ml-app-deployer 2.0b4, Create* commands renamed to Deploy*

## 2.0b5 - Added DeployDatabasesTask, DeployGroupsTask, DeployServersTask; added DeployGroupsCommand to mlDeploy; added mlSimpleSsl
