# ml-app-deployer releases

## 2.0b14

* Added disableAll/enableAll methods to ConfigManager (flexrep)
* Added disable/enable methods to TargetManager (flexrep)
* Fixed bug with getAsXml(String resourceNameOrId) on ServerManager (it was omitting the required group-id param)
* Allowing for DocumentFormatGetter to be overridden on LoadModulesCommand

## 2.0b13

* Added SetSslFipsEnabledCommand
* [#67](https://github.com/rjrudin/ml-app-deployer/issues/67) Now supporting triggers (requires ML 8.0-4)
* [#68](https://github.com/rjrudin/ml-app-deployer/issues/68) Now supporting alert configs, actions, and rules (requires ML 8.0-4)
* Can delete all scheduled tasks with TaskManager
* Can delete all flexrep configs with ConfigManager
* Can delete all alert configs with AlertConfigManager

## 2.0b12

* Added null-check in SimpleAppDeployer
* Added convenience constructor to DeployDatabaseCommand to simplify creating a new command for a custom database

## 2.0b11

* [#62](https://github.com/rjrudin/ml-app-deployer/issues/62) Amps are now deployed after the modules database is created.
* [#61](https://github.com/rjrudin/ml-app-deployer/issues/61) Forest replicas can now be created as part of mlDeploy

## 2.0b10

* [#59](https://github.com/rjrudin/ml-app-deployer/issues/59) Allow for forests to only be created on a single host,
and DeployTriggersDatabaseCommand and DeploySchemasDatabaseCommand now default to this

## 2.0b9

* [#56](https://github.com/rjrudin/ml-app-deployer/issues/56) ConfigureForestReplicasCommand now supports "undo", using
new methods in ForestManager to delete replica forests. Also extracted AbstractUndoableCommand.
* [#57](https://github.com/rjrudin/ml-app-deployer/issues/57) Fixed creation of forests on multiple hosts