group=com.rjrudin
publishUrl=file:../gh-pages-marklogic-java/releases

# 2.0-alpha-1 First pending release of 2.0 version that depends on ML8 Mgmt API
# 2.0-alpha-3 Targeting Java 1.7
# 2.0-alpha-5 Security/CPF support, bumped up to 2.0.4 of ml-javaclient-util
# 2.0-alpha-6 AdminManager methods and custom token support
# 2.0-alpha-7 ConfigDir's baseDir is now modifiable; 2.0.6 of ml-javaclient-util; fixed CPF sort order issue
# 2.0a8 Load default CPF pipelines; scaffolding
# 2.0a9 Fix for waiting for ML to restart
# 2.0a10 SQL views support; CreateOtherServersCommand; CreateSchemasDatabaseCommand
# 2.0a11 All security resources now created as admin user
# 2.0a12 Loading modules now loads options/properties against the test server too (if it exists)
# 2.0a13 Dropping xdbcUsername/xdbcPassword from AppConfig
# 2.0a14 Dropping get*Xdbc methods from AppConfig
# 2.0a15 AbstractResourceCommand now sorts files
# 2.0b1 Repackaged, added GroupManager
# 2.0b2 Using ml-javaclient-util 2.2
# 2.0b3 Cert template IDs are stored in the custom tokens map
# 2.0b4 Added CreateDatabasesCommand; renamed Create prefix to Deploy in most cases
# 2.0b5 DeployGroups command will now wait for a restart if necessary; LoadModulesCommand now first loads all assets from all module paths;
#       added GenerateTemporaryCertificateCommand
# 2.0b6 Added flexrep support - DeployConfigsCommand and DeployTargetsCommand
# 2.0b7 Depends on ml-javaclient-util 2.2.2, which supports a FileFilter for XccAssetLoader
# 2.0b8 Depends on ml-javaclient-util 2.3, which has a new interface for ModulesLoader
version=2.0b8

