version=6.1-SNAPSHOT

# See https://github.com/FasterXML/jackson for more information the Jackson libraries.
# This should match the version used by the MarkLogic Java Client.
jacksonVersion=2.19.0

springVersion=6.2.9

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

