<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marklogic</groupId>
	<artifactId>ml-app-deployer</artifactId>
	<version>3.6.3</version>
	<packaging>jar</packaging>

	<name>ml-app-deployer</name>
	<description>Java client for the MarkLogic REST Management API</description>
	<url>https://github.com/marklogic-community/ml-app-deployer</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/marklogic-community/ml-app-deployer.git</url>
	</scm>

	<developers>
		<developer>
			<name>MarkLogic</name>
			<email>java-sig@marklogic.com</email>
			<organization>MarkLogic</organization>
			<organizationUrl>https://www.marklogic.com</organizationUrl>
		</developer>
		<developer>
			<name>MarkLogic Github Contributors</name>
			<email>general@developer.marklogic.com</email>
			<organization>Github Contributors</organization>
			<organizationUrl>https://github.com/marklogic/marklogic-app-deployer/graphs/contributors</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>ml-javaclient-util</artifactId>
			<version>3.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>ml-junit</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
