<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marklogic</groupId>
	<artifactId>ml-gradle</artifactId>
	<version>3.6.3</version>
	<packaging>jar</packaging>

	<name>ml-gradle</name>
	<description>Gradle plugin for automating everything involving MarkLogic</description>
	<url>https://github.com/marklogic-community/ml-gradle</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/marklogic-community/ml-gradle.git</url>
	</scm>

	<developers>
		<developer>
			<name>MarkLogic</name>
			<email>java-sig@marklogic.com</email>
			<organization>MarkLogic</organization>
			<organizationUrl>https://www.marklogic.com</organizationUrl>
		</developer>
		<developer>
			<name>MarkLogic Github Contributors</name>
			<email>general@developer.marklogic.com</email>
			<organization>Github Contributors</organization>
			<organizationUrl>https://github.com/marklogic-community/ml-gradle/graphs/contributors</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>ml-app-deployer</artifactId>
			<version>3.6.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>mlcp-util</artifactId>
			<version>0.9.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>marklogic-data-movement-components</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.1-groovy-2.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
