pluginManagement {
    repositories {
        if ( this.properties.containsKey('disconnected') && !"FALSE".equalsIgnoreCase(this.properties['disconnected'])) {
            println "Using offline plugin repository"
            maven {url uri('project-maven-repo') }
        } else {
            println "Using online plugin repository"
            gradlePluginPortal()
        }
    }
}
