dependencies {
	api project(":ml-javaclient-util")

	// For RestTemplate, which wraps OkHttpClient.
	api "org.springframework:spring-web:${springVersion}"

	// For wrangling JSON.
	api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	// For compiling JAXB code; marklogic-client-api brings this in at runtime.
	compileOnly "jakarta.xml.bind:jakarta.xml.bind-api:4.0.5"

	// For resolving XPath expressions against XML documents.
	implementation 'jaxen:jaxen:2.0.0'

	// Must depend on this as it's not an API dependency of the Java Client, and we have some code
	// that requires OkHttp for compilation.
	implementation 'com.squareup.okhttp3:okhttp:5.2.0'

	// For parsing/manipulating XML.
	implementation 'org.jdom:jdom2:2.0.6.1'

	// For EqualsBuilder; added in 3.8.1 to support detecting if a mimetype's properties have changed or not
	implementation "org.apache.commons:commons-lang3:3.20.0"

	// For PreviewInterceptor; can be excluded if that feature is not used
	// See https://github.com/flipkart-incubator/zjsonpatch for details. Note that starting in 0.6.x, Jackson is not
	// included, which suits us fine as we already depend on Jackson for other reasons.
	implementation "io.github.vishwakarma:zjsonpatch:0.6.2"

	// Required for the pdc-java-client code that has been temporarily added to this subproject
	// for at least the 6.2.0 release.
	implementation 'com.squareup.okhttp3:logging-interceptor:5.2.0'
	implementation 'com.google.code.gson:gson:2.13.2'
	implementation 'io.gsonfire:gson-fire:1.9.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.8'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

	// Need this for compiling tests too.
	testCompileOnly "jakarta.xml.bind:jakarta.xml.bind-api:4.0.5"

	testImplementation 'commons-io:commons-io:2.21.0'
	testImplementation 'org.xmlunit:xmlunit-legacy:2.10.4'

	testImplementation 'org.mockito:mockito-core:5.23.0'

	// Gradle will alter this to use the ml-javaclient-util project in this repository.
	testImplementation "com.marklogic:marklogic-junit5:2.0.0"
}
