dependencies {
	api project(":ml-javaclient-util")

	// For RestTemplate, which wraps OkHttpClient.
	api "org.springframework:spring-web:${springVersion}"

	// For wrangling JSON.
	api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	// For resolving XPath expressions against XML documents.
	implementation 'jaxen:jaxen:2.0.0'

	// Must depend on this as it's not an API dependency of the Java Client, and we have some code
	// that requires OkHttp for compilation.
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	// For parsing/manipulating XML.
	implementation 'org.jdom:jdom2:2.0.6.1'

	// For EqualsBuilder; added in 3.8.1 to support detecting if a mimetype's properties have changed or not
	implementation "org.apache.commons:commons-lang3:3.18.0"

	// For PreviewInterceptor; can be excluded if that feature is not used
	implementation("com.flipkart.zjsonpatch:zjsonpatch:0.4.16") {
		// Prefer the api version declared above
		exclude module: "jackson-databind"
	}

	// With 5.12.x, tests are somehow not found by Gradle.
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
	testImplementation "org.springframework:spring-test:${springVersion}"
	testImplementation 'commons-io:commons-io:2.19.0'
	testImplementation 'xmlunit:xmlunit:1.6'

	testImplementation ("com.marklogic:marklogic-junit5:1.5.0") {
		// Use the version of ml-javaclient-util within this repository.
		exclude module: "ml-javaclient-util"
	}
}
