buildscript {
  repositories {
    jcenter()
    maven {url "http://developer.marklogic.com/maven2/"}
  }
}

plugins {
  id "java"
  id "eclipse"
  id "com.marklogic.ml-gradle" version "2.0rc3"
}

repositories {
    jcenter()
    maven {url "http://developer.marklogic.com/maven2/"}
}

dependencies {
    testCompile "com.marklogic:ml-junit:2.5"
    testCompile "com.jayway.restassured:rest-assured:2.4.1"
}
