# The hostname of a node in the MarkLogic cluster to which you wish to deploy an application.
mlHost=localhost

# The name of this application; this will be used for creating a number of resources, such as databases and appservers
mlAppName=sample-project

# ml-gradle is geared towards applications that use the REST API, so a port number is needed for a new REST API server
mlRestPort=8004

# If specified, then a test database with app servers for that database will be created, which can then be used for
# automated tests.
mlTestRestPort=8005

# You can define just mlUsername and mlPassword, and that user will be used for all deployment operations, but that's
# generally not a good practice, as this user will need the admin role in order to create security resources. Generally,
# you want to use an admin user just for mlSecurityUsername, as that username will only be used for creating security
# resources such as users and roles. You can then use app-specific users for mlRestAdminUsername, mlManageUsername, etc.
#
# Otherwise, this is typically an application user. In sample-project, this user is used for running JUnit tests.
mlUsername=sample-project-rest-admin
mlPassword=password


# This username/password combo is for the "REST admin" user, which is used for loading modules via the REST API.
# The user must have the rest-admin role. Non-REST API modules are loaded by default via port 8000, and this requires
# the xdmp-eval-in privilege as well.
#
# If not specified, these properties default to the values of mlUsername and mlPassword.
mlRestAdminUsername=sample-project-rest-admin
mlRestAdminPassword=password


# If specified, the manage username/password combo is used with the ML Management REST API for managing application
# resources; this user must have the manage-admin and rest-admin roles, along with the "security" role if
# mlSecurityUsername is not specified below.
#
# If these are not set, then mlUsername/mlPassword is used for managing application resources.
mlManageUsername=sample-project-manager
mlManagePassword=password


# Starting with 3.4.0, mlSecurityUsername should be set when the value of mlManageUsername is either not a user with
# the "security" role or is a user defined within the project, in which case some existing ML user is needed to create
# the user. See https://github.com/marklogic/ml-gradle/wiki/Configuring-different-users-for-different-jobs
# for more information.
#
# If these properties are not set, then mlUsername/mlPassword will be used.
mlSecurityUsername=admin
mlSecurityPassword=admin


# Configuring the number of forests for the content database (and optional test database) is a common requirement, and
# thus there's a specific property for doing so. This is optional - if you leave it out, the content database defaults
# to 3 forests per host.
mlContentForestsPerHost=4


# By default, modules under /ext and /root are loaded with the default REST API asset permissions of
# rest-admin,read,rest-admin,update,rest-extension-user,execute. You can easily override those by setting the
# mlModulePermissions property, as shown below. This example simply adds rest-reader/read to the set of permissions,
# but you can customize these to be whatever you would like.
mlModulePermissions=rest-admin,read,rest-admin,update,rest-extension-user,execute,rest-reader,read


# ml-gradle uses ml-javaclient-util (https://github.com/rjrudin/ml-javaclient-util) under the hood for loading modules.
# This library has to determine what kind of document format to use for loading each module. It knows to load certain
# files as binaries based on their extensions, but you may find you have additional files that need to be loaded as
# binaries. To do, just set the below property with a comma-separated list of extensions. Of course *.gradle and
# *.properties files aren't typically binary files, this is just for sake of example.
mlAdditionalBinaryExtensions=.gradle,.properties
