plugins {
  id "java"
  id "eclipse"
  id "com.marklogic.ml-gradle" version "4.5.1"
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "com.marklogic:marklogic-junit5:1.1.0"
}

test {
	useJUnitPlatform()
}

/**
 * This command is added to mlAppDeployer so that all the default pipelines are loaded. This gets around an issue
 * where pipelines that have options elements in them - such as the Alerting pipeline - can't be loaded via the Mgmt
 * API because the options element fails schema validation. Loading all the default pipelines when we only need
 * Status Change Handling and Alerting is fine - the unused pipelines just sit there with no impact on anything.
 */
ext {
  mlAppDeployer.commands.add(new com.marklogic.appdeployer.command.cpf.DeployDefaultPipelinesCommand())
}
