plugins {
  id "java"
  id "eclipse"
  id "com.marklogic.ml-gradle" version "2.0"
}

/**
 * This command is added to mlAppDeployer so that all the default pipelines are loaded. This gets around an issue 
 * where pipelines that have options elements in them - such as the Alerting pipeline - can't be loaded via the Mgmt
 * API because the options element fails schema validation. Loading all the default pipelines when we only need
 * Status Change Handling and Alerting is fine - the unused pipelines just sit there with no impact on anything.
 */
ext {
  mlAppDeployer.commands.add(new com.marklogic.appdeployer.command.cpf.DeployDefaultPipelinesCommand())
}

repositories {
  jcenter()
}

dependencies {
  testCompile "com.marklogic:ml-junit:2.5"
}
