plugins {
	id "java"
	id "net.saliman.properties" version "1.5.2"
	id "com.marklogic.ml-gradle" version "5.0.0"
	id 'com.marklogic.ml-development-tools' version '7.1.0'
}

task generateHelloWorld(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
	description = "This task is used to generate the src/main/java/com/acme/HelloWorld.java class"
	serviceDeclarationFile = 'src/main/ml-modules/root/helloWorld/service.json'
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'com.marklogic:marklogic-client-api:7.1.0'

	testImplementation "org.junit.jupiter:junit-jupiter:5.12.2"

	// Force usage of logback for logging
	testImplementation "ch.qos.logback:logback-classic:1.3.14"
	testImplementation "org.slf4j:jcl-over-slf4j:2.0.17"
	testImplementation "org.slf4j:slf4j-api:2.0.17"
}
