plugins {
	id "java"
	id "net.saliman.properties" version "1.5.1"
	id "com.marklogic.ml-gradle" version "4.3.5"
	id 'com.marklogic.ml-development-tools' version '5.5.0'
}

task generateHelloWorld(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
	description = "This task is used to generate the src/main/java/com/acme/HelloWorld.java class"
	serviceDeclarationFile = 'src/main/ml-modules/root/helloWorld/service.json'
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:1.7.31'
	implementation 'com.marklogic:marklogic-client-api:5.5.0'

	testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

	// Force usage of logback for logging
	testImplementation "ch.qos.logback:logback-classic:1.2.4"
	testImplementation "org.slf4j:jcl-over-slf4j:1.7.31"
	testImplementation "org.slf4j:slf4j-api:1.7.31"
}
