mlAppName=data-services-example
mlHost=localhost

# For a Data Services project with no REST extensions, we don't need a REST server
mlNoRestServer=true

# Define these in the gitignore'd gradle-local.properties file
mlUsername=
mlPassword=
