mlGradleVersion=4.5.1
marklogicUnitTestVersion=1.1.0

mlHost=localhost
mlAppName=unit-test-example
mlRestPort=8014

# It's recommend to have two REST servers - one for the app, and one for running tests, which will point to a separate
# content database as well

mlTestRestPort=8015
mlUsername=admin
mlPassword=admin

# Test modules could be kept under src/main/ml-modules, but it's recommend to keep them in a separate directory so that
# the directory can be easily excluded by overriding this property
mlModulePaths=src/main/ml-modules,src/test/ml-modules
