buildscript {
	dependencies {
		classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
	}
}

plugins {
	id "com.marklogic.ml-gradle" version "4.5.1"
}

/*
 * This shows an example of using RESTClient - https://github.com/jgritman/httpbuilder/wiki/RESTClient - to talk to
 * our REST API server.
 */
task httpTest {
	doLast {
		def client = new groovyx.net.http.RESTClient("http://" + mlHost + ":" + mlRestPort)
		client.auth.basic mlUsername, mlPassword

		println client.get(path: '/').data
	}
}

/*
 * You can also easily get an instance of a MarkLogic DatabaseClient (part of the Java API) for talking to the REST
 * API server.
 */
task clientTest(type: com.marklogic.gradle.task.MarkLogicTask) {
	doLast {
		def client = newClient()
		println "DatabaseClient: " + client
	}
}
