plugins {
  id "groovy"
  id "com.gradle.plugin-publish" version "1.2.1"
}

dependencies {
	implementation localGroovy()

	api project(":ml-app-deployer")

	// For tasks that need to fiddle with the filesystem.
	implementation "commons-io:commons-io:2.20.0"

	// For UnitTestTask. Compiling against 1.5.0 until 2.0.0 is released. But this does not
	// impact users, who must provide their own version of this library in order to use the task.
	compileOnly ("com.marklogic:marklogic-unit-test-client:1.5.0") {
		// Prefer the Java Client version coming from ml-javaclient-util.
		exclude module: "marklogic-client-api"
	}

	testImplementation localGroovy()
	testImplementation gradleTestKit()
	testImplementation 'org.xmlunit:xmlunit-legacy:2.10.4'

	// Force spock-core to use 4.13.2 to avoid security issue in 4.11
	testImplementation 'junit:junit:4.13.2'
	testImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
		exclude module: 'groovy-all'
	}
}

gradlePlugin {
  website = 'https://www.marklogic.com/'
  vcsUrl = 'https://github.com/marklogic/ml-gradle.git'

  plugins {
    mlgradlePlugin {
      id = 'com.marklogic.ml-gradle'
      displayName = 'ml-gradle for MarkLogic'
      description = 'Gradle plugin for configuring and deploying applications to MarkLogic'
      tags = ['marklogic', 'progress']
      implementationClass = 'com.marklogic.gradle.MarkLogicPlugin'
    }
  }
}
