buildscript {
    repositories {
        mavenCentral()
        maven {url "http://developer.marklogic.com/maven2/"}
        maven {url "http://rjrudin.github.io/marklogic-java/releases"}
    }
    dependencies {
        classpath mlGradleDependency
    }
}

apply plugin: 'ml-gradle'

ext {
    def command = new com.rjrudin.marklogic.appdeployer.command.databases.DeployDatabaseCommand()
    command.setDatabaseName("flexrep-example-replica-db")
    command.setCreateDatabaseWithoutFile(true)
    mlAppDeployer.commands.add(command)
    
    mlAppConfig {
        customTokens.put("%%REPLICA_TARGET_URL%%", mlReplicaTargetUrl)
    }
}