mlGradleDependency=com.marklogic:ml-gradle:2.0rc+

mlHost=localhost
mlAppName=flexrep-example
mlRestPort=8120
mlUsername=admin
mlPassword=admin
mlContentForestsPerHost=1

mlReplicaTargetUrl=http://localhost:8121