mlHost=localhost
mlAppName=failover-example
mlRestPort=8013
mlUsername=admin
mlPassword=admin

# The following configuration property lets you easily define how many replicas you want of the forests
# for each database. For more precise control over forests and replicas, look into DeployCustomForestsCommand
# and DeployCustomForestsTask.
#mlDatabaseNamesAndReplicaCounts=Security,2,Schemas,1,Meters,1,App-Services,1
mlContentForestsPerHost=1
mlDatabaseNamesAndReplicaCounts=failover-example-content,1