# Set this to the version you used when running
# "gradle -Pversion=(something) publishToMavenLocal" on your local ml-gradle repo
mlGradleVersion=6.0-SNAPSHOT

mlHost=localhost
mlAppName=example
mlRestPort=8005
mlUsername=admin
mlPassword=admin


mlPropsAsTokens=true
