mlGradleDependency=com.marklogic:ml-gradle:6.0.0
mlSalimanDependency=net.saliman:gradle-properties-plugin:1.4.6

mlHost=localhost
mlAppName=disconnected-example
mlRestPort=8110
# Just using admin for everything in this project, as it's a sample of running disconnected, not all of ml-gradle's features
mlUsername=admin
mlPassword=admin
